<html>
   <head>
      <title>Own Website</title>

	  <meta charset="UTF-8">
	  <meta name="description" content="Frfasfase Web tutosafsafasfasrials">
	  <meta name="keywords" content="HTMsafL,safsCSS,XMLfas,JavaScrasfasipt">
	  <meta name="author" content="John safasfDoe">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>
         #bg{
         background-color:white;
         }
         .box{
         //border:none;
         border-color:maroon;
         color:white;
         background: rgba(0, 0, 0.75);     // a matter a lot
         }
         /*p:hover {
         background-color:black;
         }
         */
         .cent{
         margin-left:550px;
         font-size:30px;
         text-align:center;
         color:maroon;
         padding:10px;
         border-radius:10px;
         margin-top:15px;
         background-color:rgb(0,0,0,0.5);
         transition:.75s;
         }
         fa {
         background-color:red;
         }
         .cent1{
         margin-left:510px;
         color:maroon;
         font-size:45px;
         }
         .siz{
         font-size:21px;
         border-color:maroon;
         }
         .blink:hover {
         background-color:maroon;
         color:white;
         }
         .container {
         position: relative;
         max-width: 100%; /* Maximum width */
         margin: 0 auto; /* Center it */
         }
         .content {
         position: absolute; /* Position the background text */
         bottom: 0; /* At the bottom. Use top:0 to append it to the top */
         background: rgb(0, 0, 0); /* for showing white color in box fallback color */
         background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
         color: #f1f1f1; /* Grey text */
         width: 100%; /* Full width */
         height:100%
         }
      </style>
   </head>
   <body id="bg">
      <div class="container">
         <img src="smile.jpg" style="width:100%;">
         <div class="content">
            <h1 class="cent1"> Register Form</h1>
            <form method="post" name="login" id="login" action="login1.php">
               <fieldset class="siz">
                  <legend>Details</legend>
                  <p>First Name: <input class="box" type="text" name="first" id="first" placeholder="Enter your firstname" required></p>
                  <p>Last Name: <input class="box" type="text" name="last" id="last" placeholder="Enter your lastname" required></p>
                  <p>Password: <input class="box" type="password" name="pass" id="pass" placeholder="Enter your password" required></p>
                  <p>Address: <textarea class="box" rows="6" cols="100" name="addr" id="addr" placeholder="Enter your address" required></textarea></p>
                  <p>Gender:  Male<input type="checkbox" name="gender" value="m"> Female<input type="checkbox" name="gender" value="f"></p>
                  <p>Highest Qualification: <input class="box" type="text" name="high" id="high"></p>
                  <!--<p>City:<input type="text" list="city" class="box">
                     <datalist id="city">
                       <option value="Bangalore">
                       <option value="Chennai">
                       <option value="Hyderabad">
                       <option value="Mumbai">
                       <option value="Delhi">
                     </datalist>
                     
                     <p>Upload Photo:  <input class="box" type="file" name="first" id="first" required></p>
                     <p>I agree the above terms as per my knowledge: <input type="checkbox" required></p>
                     -->
               </fieldset>
               <button name="press" id="press" class="cent blink" onclick="success()"><span>Submit &raquo;<span></button>
            </form>
         </div>
      </div>
      <!--
         <script>
         function success()
         {
         alert("Login Successfully")
         }
         </script>
         -->
   </body>
</html>